<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.projetoLP.controller.MainController">
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="59.0" prefWidth="600.0" style="-fx-border-color: black; -fx-background-color: grey;" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="VerificarButtom" mnemonicParsing="false" onAction="#startOperation" text="Verificar" />
            <Button fx:id="CancelarButton" mnemonicParsing="false" onAction="#btCancelarMain" text="Cancelar" />
        </items>
      </ToolBar>
   </bottom>
   <left>
      <Label prefHeight="16.0" prefWidth="159.0" text="Caminho da imagem" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="10.0" />
         </BorderPane.margin>
      </Label>
   </left>
   <center>
      <TextField fx:id="CaminhoDaImagem" prefWidth="200.0" promptText="Arraste ou digite o caminho da imagem" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
      </TextField>
   </center>
   <right>
      <Button fx:id="buttomSearch" mnemonicParsing="false" onMouseClicked="#SearchArchive" text="..." BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </Button>
   </right>
</BorderPane>
